{
  "name": "sst-org-app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "sst dev",
    "build": "sst build",
    "deploy": "sst deploy",
    "remove": "sst remove",
    "console": "sst console",
    "migrations": "drizzle-kit generate:mysql --out migrations --schema packages/core/src/db/schema.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@tsconfig/node16": "^1.0.3",
    "@types/node": "^18.15.10",
    "aws-cdk-lib": "2.62.2",
    "constructs": "10.1.156",
    "sst": "^2.2.6",
    "typescript": "^5.0.2"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "dayjs": "^1.11.7",
    "@planetscale/database": "^1.6.0",
    "aws-sdk": "^2.1346.0",
    "drizzle-kit": "^0.17.1",
    "drizzle-orm": "^0.23.2",
    "mysql2": "^2.3.3",
    "undici": "^5.21.0",
    "zod": "^3.21.4"
  }
}
